GOOGLE_CLIENT_ID=228845141547-uojdvmjfop3fuoum7vsvc68itih55h6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2977e1d786bb1a4708e85a433322af67